# Docker image name
IMAGE_NAME=round-robin-tor-proxy

# Docker container name
CONTAINER_NAME=round-robin-tor-proxy

# How many parallel Tor instances to create
TOR_INSTANCES=16

# Entry port for Tor (http proxy)
TOR_ENTRY_PORT=5566

# Haproxy monitoring port
HAPROXY_PORT=2090

# EXIT NODES
EXIT_NODES={us}